spring.datasource.url=jdbc:postgresql://localhost:5432/safira
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.banner.location=banner.txt
spring.jackson.serialization.fail-on-empty-beans=false